# GZCTF

./: .clabot  .deepsource.toml  .gitignore  CHANGELOG.md  Dockerfile  GZCTF.sln  LICENSE  LICENSE.txt  LICENSE_ADDENDUM.txt  NOTICE  PROPRIETARY_COMPONENTS.md  README.en.md  README.ja.md  README.md  README.zh.md  README.zh_cn.md  README_EN.md  SECURITY.md  TRADEMARKS.md  _typos.toml  appsettings.json  cliff.toml  codecov.yml  crowdin.yml  docker-compose.yml  nuget.config  renovate.json
GZCTF/: CTFServer.csproj  Dockerfile  Program.cs  appsettings.Template.json  logger.json  nlog.config  nswag.json  ratelimit.json
GZCTF.Test/: AccountTest.cs  CTFServer.Test.csproj  ConfigServiceTest.cs  ContainerServiceTest.cs  SignatureTest.cs  TestMailSender.cs  TestWebAppFactory.cs
GZCTF/ClientApp/: .env  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.js  index.html  mantine.d.ts  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
GZCTF/ClientApp/pages/: _app.tsx  _document.tsx  about.tsx  index.tsx  login.tsx  recovery.tsx  register.tsx
GZCTF/ClientApp/public/: index.html  manifest.json
GZCTF/ClientApp/src/: Api.ts  App.tsx  index.tsx  main.css  main.tsx  mantine.d.ts  setupProxy.js  vite-env.d.ts
GZCTF/ClientApp/template/: api.eta  http-client.eta  procedure-call.eta
GZCTF/Controllers/: AccountController.cs  AdminController.cs  AssetsController.cs  EditController.cs  GameController.cs  InfoController.cs  PuzzleController.cs  SubmissionController.cs  TeamController.cs
GZCTF/Extensions/: ConfigurationBuilderExtensions.cs  ListHashExtensions.cs  NLogExtension.cs  OtherExtensions.cs  RecaptchaExtension.cs  SignalRSinkExtension.cs  SignalRTarget.cs
GZCTF/Hubs/: AdminHub.cs  LoggingHub.cs  MonitorHub.cs  UserHub.cs
GZCTF/Hubs/Clients/: IAdminClient.cs  ILoggingClient.cs  IMonitorClient.cs  IUserClient.cs
GZCTF/Hubs/Interface/: ILoggingClient.cs
GZCTF/Middlewares/: PrivilegeAuthentication.cs  ProxyMiddleware.cs  RateLimiter.cs  TimeCheckFilter.cs
GZCTF/Migrations/: 20220309150726_Init.Designer.cs  20220309150726_Init.cs  20220311082400_InitDb.Designer.cs  20220311082400_InitDb.cs  20220314063048_AddUrlForAttachments.Designer.cs  20220314063048_AddUrlForAttachments.cs  20220314121857_AddRanks.Designer.cs  20220314121857_AddRanks.cs  20220319084828_InitDb.Designer.cs  20220319084828_InitDb.cs  20220319135027_InitDb.Designer.cs  20220319135027_InitDb.cs  20220319171912_AddIndex.Designer.cs  20220319171912_AddIndex.cs  20220320143005_InitDb.Designer.cs  20220320143005_InitDb.cs  20220322084958_UpdateTeam.Designer.cs  20220322084958_UpdateTeam.cs  20220322091847_AddCaptain.Designer.cs  20220322091847_AddCaptain.cs  20220331032239_InitDb.Designer.cs  20220331032239_InitDb.cs  20220331171058_AddRealName.Designer.cs  20220331171058_AddRealName.cs  20220331223019_InitDb.Designer.cs  20220331223019_InitDb.cs  20220401011313_InitDb.Designer.cs  20220401011313_InitDb.cs  20220401104607_InitDb.Designer.cs  20220401104607_InitDb.cs  20220402140347_InitDb.Designer.cs  20220402140347_InitDb.cs  20220402154723_InitDb.Designer.cs  20220402154723_InitDb.cs  20220402231224_InitDb.Designer.cs  20220402231224_InitDb.cs  20220402235642_InitDb.Designer.cs  20220402235642_InitDb.cs  20220405091045_Update.Designer.cs  20220405091045_Update.cs  (+91 more)
GZCTF/Models/: AppDbContext.cs
GZCTF/Models/Data/: Announcement.cs  Attachment.cs  CTFFile.cs  Challenge.cs  ChallengeBase.cs  ChallengeFile.cs  Config.cs  Container.cs  Event.cs  FileBase.cs  FlagContext.cs  Game.cs  GameEvent.cs  GameNotice.cs  Instance.cs  LocalFile.cs  LogModel.cs  Notice.cs  Participation.cs  Post.cs  Puzzle.cs  PuzzleBase.cs  Rank.cs  Submission.cs  Team.cs  UserInfo.cs  UserParticipation.cs  Webhook.cs
GZCTF/Models/Internal/: CheatCheckInfo.cs  Configs.cs  ContainerConfig.cs  ContainerInfo.cs  TokenResponseModel.cs
GZCTF/Models/Request/: AccountVerifyModel.cs  AnswerSubmitModel.cs  ClientUserInfoModel.cs  LogMessageModel.cs  (+15 more)
GZCTF/Pages/: Error.cshtml.cs
GZCTF/Properties/: launchSettings.json
GZCTF/Providers/: EntityConfigurationProvider.cs  EntityConfigurationSource.cs
GZCTF/Repositories/: AnnouncementRepository.cs  ChallengeRepository.cs  ContainerRepository.cs  EventRepository.cs  FileRepository.cs  GameEventRepository.cs  GameNoticeRepository.cs  GameRepository.cs  InstanceRepository.cs  LogRepository.cs  NoticeRepository.cs  ParticipationRepository.cs  PostRepository.cs  PuzzleRepository.cs  RankRepository.cs  RepositoryBase.cs  SubmissionRepository.cs  TeamRepository.cs  WebhookRepository.cs
GZCTF/Services/: AdminService.cs  ConfigService.cs  ContainerChecker.cs  ContainerService.cs  DockerService.cs  FileService.cs  FlagChecker.cs  GameService.cs  K8sService.cs  MailSender.cs  SignalRLoggingService.cs  TeamManager.cs  WebhookPushService.cs
GZCTF/Utils/: CacheHelper.cs  Codec.cs  DigitalSignature.cs  Enums.cs  ExcelHelper.cs  HubHelper.cs  LogHelper.cs  PrelaunchHelper.cs  Records.cs  Shared.cs  TranslatedIdentityErrorDescriber.cs
src/: .editorconfig  Directory.Packages.props  Directory.build.props  Dockerfile  GZCTF.sln  GZCTF.sln.DotSettings  GZCTF.slnx  GZCTF.slnx.DotSettings  global.json  nuget.config
src/GZCTF/: .nswag  CTFServer.csproj  Dockerfile  GZCTF.csproj  Program.cs  Server.cs  appsettings.Template.json  build.sh
src/GZCTF.AppHost/: GZCTF.AppHost.csproj  Program.cs
src/GZCTF.Integration.Test/: AuthenticationTests.cs  BasicApiTests.cs  GZCTF.Integration.Test.csproj  GZCTFApplicationFactory.cs  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  OpenApiTests.cs  README.md  RoutingTests.cs  TEST_COVERAGE.md
src/GZCTF.ServiceDefaults/: Extensions.cs  GZCTF.ServiceDefaults.csproj
src/GZCTF.Test/: AccountTest.cs  CTFServer.Test.csproj  ConfigServiceTest.cs  ContainerServiceTest.cs  GZCTF.Test.csproj  README.md  SignatureTest.cs  SubmissionLimitTest.cs  TestMailSender.cs  TestWebAppFactory.cs
src/Models/: AppDbContext.cs  AssemblyInfo.cs  Enums.cs  GZCTF.Models.csproj
src/Test/: ConfigServiceTest.cs  ContainerServiceTest.cs  GZCTF.Test.csproj
(+1382 files in other folders)
