<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <CollectCoverage>true</CollectCoverage>
        <Configurations>Debug;Release</Configurations>
        <ReleaseVersion>1.2.3</ReleaseVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.runner.console"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GZCTF\GZCTF.csproj" />
        <None Include="..\GZCTF\appsettings*" />
    </ItemGroup>
</Project>
