[2022-03-16 19:56:01] ================== aipine_club ===================
[2022-03-16 19:56:01] >>> A(tony)
[2022-03-16 19:56:01] >>> A(mike)
[2022-03-16 19:56:01] >>> A(john)
[2022-03-16 19:56:01] >>> L(tony, rain)
[2022-03-16 19:56:01] >>> L(tony, snow)
[2022-03-16 19:56:01] >>> (¬A(x), S(x), C(x))                [x]
[2022-03-16 19:56:01] >>> (¬C(y), ¬L(y, rain))               [y]
[2022-03-16 19:56:01] >>> (L(z, snow), ¬S(z))                [z]
[2022-03-16 19:56:01] >>> (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-16 19:56:01] >>> (L(tony, v), L(mike, v))           [v]
[2022-03-16 19:56:01] >>> (¬A(w), ¬C(w), S(w))               [w]
[2022-03-16 19:56:01] ===================== assign =====================
[2022-03-16 19:56:01] (S(tony), C(tony))
[2022-03-16 19:56:01] (¬C(tony), S(tony))
[2022-03-16 19:56:01] (S(mike), C(mike))
[2022-03-16 19:56:01] (¬C(mike), S(mike))
[2022-03-16 19:56:01] (S(john), C(john))
[2022-03-16 19:56:01] (¬C(john), S(john))
[2022-03-16 19:56:01] ¬C(tony)
[2022-03-16 19:56:01] ¬L(mike, rain)
[2022-03-16 19:56:01] ¬L(mike, snow)
[2022-03-16 19:56:01] ===================== unify ======================
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] ================== unique facts ==================
[2022-03-16 19:56:01] ¬C(tony)
[2022-03-16 19:56:01] (¬C(mike), S(mike))
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] ¬L(mike, snow)
[2022-03-16 19:56:01] (S(tony), C(tony))
[2022-03-16 19:56:01] (S(mike), C(mike))
[2022-03-16 19:56:01] (S(john), C(john))
[2022-03-16 19:56:01] A(tony)
[2022-03-16 19:56:01] A(john)
[2022-03-16 19:56:01] L(tony, rain)
[2022-03-16 19:56:01] A(mike)
[2022-03-16 19:56:01] L(tony, snow)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] (¬C(tony), S(tony))
[2022-03-16 19:56:01] ¬L(mike, rain)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] (¬C(john), S(john))
[2022-03-16 19:56:01] ===================== assign =====================
[2022-03-16 19:56:01] (¬A(tony), S(tony))
[2022-03-16 19:56:01] (¬A(mike), S(mike))
[2022-03-16 19:56:01] L(mike, snow)
[2022-03-16 19:56:01] L(john, snow)
[2022-03-16 19:56:01] ¬S(mike)
[2022-03-16 19:56:01] L(tony, snow)
[2022-03-16 19:56:01] ¬L(tony, rain)
[2022-03-16 19:56:01] L(tony, snow)
[2022-03-16 19:56:01] (¬A(tony), S(tony))
[2022-03-16 19:56:01] ¬L(mike, rain)
[2022-03-16 19:56:01] L(mike, snow)
[2022-03-16 19:56:01] (¬A(mike), S(mike))
[2022-03-16 19:56:01] ¬L(john, rain)
[2022-03-16 19:56:01] L(john, snow)
[2022-03-16 19:56:01] (¬A(john), S(john))
[2022-03-16 19:56:01] (S(tony), C(tony))
[2022-03-16 19:56:01] (¬C(tony), S(tony))
[2022-03-16 19:56:01] (S(john), C(john))
[2022-03-16 19:56:01] (¬C(john), S(john))
[2022-03-16 19:56:01] ¬C(tony)
[2022-03-16 19:56:01] ¬L(mike, rain)
[2022-03-16 19:56:01] (S(mike), C(mike))
[2022-03-16 19:56:01] (¬C(mike), S(mike))
[2022-03-16 19:56:01] ¬L(mike, snow)
[2022-03-16 19:56:01] L(tony, snow)
[2022-03-16 19:56:01] (¬A(tony), S(tony))
[2022-03-16 19:56:01] L(tony, snow)
[2022-03-16 19:56:01] L(tony, rain)
[2022-03-16 19:56:01] L(mike, snow)
[2022-03-16 19:56:01] (¬A(john), S(john))
[2022-03-16 19:56:01] L(john, snow)
[2022-03-16 19:56:01] ===================== unify ======================
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] ¬C(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] C(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] ¬A(mike)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ¬C(mike)
[2022-03-16 19:56:01] C(mike)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ¬A(mike)
[2022-03-16 19:56:01] ¬A(mike)
[2022-03-16 19:56:01] C(mike)
[2022-03-16 19:56:01] ¬C(mike)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] ¬A(mike)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] C(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] ¬C(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] ================== unique facts ==================
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] (¬A(tony), S(tony))
[2022-03-16 19:56:01] ¬L(mike, snow)
[2022-03-16 19:56:01] ¬C(mike)
[2022-03-16 19:56:01] ¬L(tony, rain)
[2022-03-16 19:56:01] ¬L(mike, rain)
[2022-03-16 19:56:01] (¬C(john), S(john))
[2022-03-16 19:56:01] (¬A(mike), S(mike))
[2022-03-16 19:56:01] (¬C(tony), S(tony))
[2022-03-16 19:56:01] ¬A(mike)
[2022-03-16 19:56:01] ¬C(tony)
[2022-03-16 19:56:01] C(mike)
[2022-03-16 19:56:01] ¬S(mike)
[2022-03-16 19:56:01] (¬A(john), S(john))
[2022-03-16 19:56:01] (¬C(mike), S(mike))
[2022-03-16 19:56:01] ¬L(john, rain)
[2022-03-16 19:56:01] (S(tony), C(tony))
[2022-03-16 19:56:01] (S(mike), C(mike))
[2022-03-16 19:56:01] (S(john), C(john))
[2022-03-16 19:56:01] A(tony)
[2022-03-16 19:56:01] A(john)
[2022-03-16 19:56:01] L(tony, rain)
[2022-03-16 19:56:01] A(mike)
[2022-03-16 19:56:01] S(mike)
[2022-03-16 19:56:01] L(tony, snow)
[2022-03-16 19:56:01] S(john)
[2022-03-16 19:56:01] S(tony)
[2022-03-16 19:56:01] L(mike, snow)
[2022-03-16 19:56:01] L(john, snow)
[2022-03-16 19:56:01] ================ derivation steps ================
[2022-03-16 19:56:01] R[9a,5]    {u=snow} = ¬L(mike, snow)
[2022-03-16 19:56:01] R[11a,2]   {w=mike} = (¬C(mike), S(mike))
[2022-03-16 19:56:01] R[8b,13b]  {z=mike} = L(mike, snow)
[2022-03-16 19:56:01] R[12,14]            = ()
[2022-03-16 19:56:01] ==================== results =====================
[2022-03-16 19:56:01] [ 1] A(tony)
[2022-03-16 19:56:01] [ 2] A(mike)
[2022-03-16 19:56:01] [ 3] A(john)
[2022-03-16 19:56:01] [ 4] L(tony, rain)
[2022-03-16 19:56:01] [ 5] L(tony, snow)
[2022-03-16 19:56:01] [ 6] (¬A(x), S(x), C(x))                [x]
[2022-03-16 19:56:01] [ 7] (¬C(y), ¬L(y, rain))               [y]
[2022-03-16 19:56:01] [ 8] (L(z, snow), ¬S(z))                [z]
[2022-03-16 19:56:01] [ 9] (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-16 19:56:01] [10] (L(tony, v), L(mike, v))           [v]
[2022-03-16 19:56:01] [11] (¬A(w), ¬C(w), S(w))               [w]
[2022-03-16 19:56:01] [12] ¬L(mike, snow)
[2022-03-16 19:56:01] [13] (¬C(mike), S(mike))
[2022-03-16 19:56:01] [14] L(mike, snow)
[2022-03-16 19:56:01] [15] ()
[2022-03-16 19:56:01] ==================================================
[2022-03-16 19:56:01] ================== block_world ===================
[2022-03-16 19:56:01] >>> On(aa, bb)
[2022-03-16 19:56:01] >>> On(bb, cc)
[2022-03-16 19:56:01] >>> Green(aa)
[2022-03-16 19:56:01] >>> ¬Green(cc)
[2022-03-16 19:56:01] >>> (¬On(x, y), ¬Green(x), Green(y))   [x, y]
[2022-03-16 19:56:01] ===================== assign =====================
[2022-03-16 19:56:01] (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-16 19:56:01] (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-16 19:56:01] (¬On(aa, y), Green(y))             [y]
[2022-03-16 19:56:01] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-16 19:56:01] (¬Green(aa), Green(bb))
[2022-03-16 19:56:01] Green(bb)
[2022-03-16 19:56:01] (¬Green(bb), Green(cc))
[2022-03-16 19:56:01] ¬Green(bb)
[2022-03-16 19:56:01] (¬On(aa, bb), Green(bb))
[2022-03-16 19:56:01] (¬On(aa, cc), Green(cc))
[2022-03-16 19:56:01] ¬On(aa, cc)
[2022-03-16 19:56:01] (¬Green(x), ¬On(x, cc))            [x]
[2022-03-16 19:56:01] ¬On(aa, cc)
[2022-03-16 19:56:01] ¬Green(bb)
[2022-03-16 19:56:01] ¬On(aa, cc)
[2022-03-16 19:56:01] ¬On(bb, cc)
[2022-03-16 19:56:01] ¬On(bb, cc)
[2022-03-16 19:56:01] ¬On(cc, cc)
[2022-03-16 19:56:01] ¬On(bb, cc)
[2022-03-16 19:56:01] ¬On(cc, cc)
[2022-03-16 19:56:01] ===================== unify ======================
[2022-03-16 19:56:01] Green(bb)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] Green(bb)
[2022-03-16 19:56:01] ¬Green(bb)
[2022-03-16 19:56:01] ¬On(aa, cc)
[2022-03-16 19:56:01] Green(bb)
[2022-03-16 19:56:01] (Green(cc), ¬Green(aa))
[2022-03-16 19:56:01] ¬Green(aa)
[2022-03-16 19:56:01] ¬Green(aa)
[2022-03-16 19:56:01] Green(cc)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ¬Green(bb)
[2022-03-16 19:56:01] (Green(cc), ¬Green(aa))
[2022-03-16 19:56:01] Green(cc)
[2022-03-16 19:56:01] (Green(cc), ¬On(aa, bb))
[2022-03-16 19:56:01] ¬Green(aa)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ¬On(aa, bb)
[2022-03-16 19:56:01] Green(bb)
[2022-03-16 19:56:01] (Green(cc), ¬On(aa, bb))
[2022-03-16 19:56:01] ¬On(aa, bb)
[2022-03-16 19:56:01] ¬On(aa, bb)
[2022-03-16 19:56:01] ¬On(aa, cc)
[2022-03-16 19:56:01] ¬Green(aa)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ¬On(aa, bb)
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ================== unique facts ==================
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] (¬Green(bb), Green(cc))
[2022-03-16 19:56:01] ¬Green(bb)
[2022-03-16 19:56:01] ¬On(bb, cc)
[2022-03-16 19:56:01] ¬On(cc, cc)
[2022-03-16 19:56:01] (Green(cc), ¬Green(aa))
[2022-03-16 19:56:01] (¬Green(aa), Green(bb))
[2022-03-16 19:56:01] ¬Green(aa)
[2022-03-16 19:56:01] (Green(cc), ¬On(aa, bb))
[2022-03-16 19:56:01] (¬On(aa, bb), Green(bb))
[2022-03-16 19:56:01] (¬On(aa, cc), Green(cc))
[2022-03-16 19:56:01] ¬On(aa, bb)
[2022-03-16 19:56:01] ¬On(aa, cc)
[2022-03-16 19:56:01] On(bb, cc)
[2022-03-16 19:56:01] ¬Green(cc)
[2022-03-16 19:56:01] Green(bb)
[2022-03-16 19:56:01] On(aa, bb)
[2022-03-16 19:56:01] Green(aa)
[2022-03-16 19:56:01] Green(cc)
[2022-03-16 19:56:01] ================ derivation steps ================
[2022-03-16 19:56:01] R[5a,2]    {y=cc}   = (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-16 19:56:01] R[6c,4]             = (¬Green(x), ¬On(x, cc))            [x]
[2022-03-16 19:56:01] R[5a,1]    {y=bb}   = (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-16 19:56:01] R[8a,1]    {x=aa}   = (¬Green(aa), Green(bb))
[2022-03-16 19:56:01] R[7a,9b]   {x=bb}   = ¬On(bb, cc)
[2022-03-16 19:56:01] R[2,10]             = ()
[2022-03-16 19:56:01] ==================== results =====================
[2022-03-16 19:56:01] [ 1] On(aa, bb)
[2022-03-16 19:56:01] [ 2] On(bb, cc)
[2022-03-16 19:56:01] [ 3] Green(aa)
[2022-03-16 19:56:01] [ 4] ¬Green(cc)
[2022-03-16 19:56:01] [ 5] (¬On(x, y), ¬Green(x), Green(y))   [x, y]
[2022-03-16 19:56:01] [ 6] (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-16 19:56:01] [ 7] (¬Green(x), ¬On(x, cc))            [x]
[2022-03-16 19:56:01] [ 8] (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-16 19:56:01] [ 9] (¬Green(aa), Green(bb))
[2022-03-16 19:56:01] [10] ¬On(bb, cc)
[2022-03-16 19:56:01] [11] ()
[2022-03-16 19:56:01] ==================================================
[2022-03-16 19:56:01] ================ graduate_student ================
[2022-03-16 19:56:01] >>> GradStudent(sue)
[2022-03-16 19:56:01] >>> (¬GradStudent(x), Student(x))      [x]
[2022-03-16 19:56:01] >>> (¬Student(x), HardWorker(x))       [x]
[2022-03-16 19:56:01] >>> ¬HardWorker(sue)
[2022-03-16 19:56:01] ===================== assign =====================
[2022-03-16 19:56:01] Student(sue)
[2022-03-16 19:56:01] ¬Student(sue)
[2022-03-16 19:56:01] ===================== unify ======================
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ================== unique facts ==================
[2022-03-16 19:56:01] ()
[2022-03-16 19:56:01] ¬Student(sue)
[2022-03-16 19:56:01] Student(sue)
[2022-03-16 19:56:01] GradStudent(sue)
[2022-03-16 19:56:01] ¬HardWorker(sue)
[2022-03-16 19:56:01] ================ derivation steps ================
[2022-03-16 19:56:01] R[2a,1]    {x=sue}  = Student(sue)
[2022-03-16 19:56:01] R[3b,4]    {x=sue}  = ¬Student(sue)
[2022-03-16 19:56:01] R[5,6]              = ()
[2022-03-16 19:56:01] ==================== results =====================
[2022-03-16 19:56:01] [ 1] GradStudent(sue)
[2022-03-16 19:56:01] [ 2] (¬GradStudent(x), Student(x))      [x]
[2022-03-16 19:56:01] [ 3] (¬Student(x), HardWorker(x))       [x]
[2022-03-16 19:56:01] [ 4] ¬HardWorker(sue)
[2022-03-16 19:56:01] [ 5] Student(sue)
[2022-03-16 19:56:01] [ 6] ¬Student(sue)
[2022-03-16 19:56:01] [ 7] ()
[2022-03-16 19:56:01] ==================================================
[2022-03-17 10:10:07] ================== aipine_club ===================
[2022-03-17 10:10:07] >>> A(tony)
[2022-03-17 10:10:07] >>> A(mike)
[2022-03-17 10:10:07] >>> A(john)
[2022-03-17 10:10:07] >>> L(tony, rain)
[2022-03-17 10:10:07] >>> L(tony, snow)
[2022-03-17 10:10:07] >>> (¬A(x), S(x), C(x))                [x]
[2022-03-17 10:10:07] >>> (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 10:10:07] >>> (L(z, snow), ¬S(z))                [z]
[2022-03-17 10:10:07] >>> (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 10:10:07] >>> (L(tony, v), L(mike, v))           [v]
[2022-03-17 10:10:07] >>> (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 10:10:07] ===================== assign =====================
[2022-03-17 10:10:07] (S(tony), C(tony))
[2022-03-17 10:10:07] (¬C(tony), S(tony))
[2022-03-17 10:10:07] (S(mike), C(mike))
[2022-03-17 10:10:07] (¬C(mike), S(mike))
[2022-03-17 10:10:07] (S(john), C(john))
[2022-03-17 10:10:07] (¬C(john), S(john))
[2022-03-17 10:10:07] ¬C(tony)
[2022-03-17 10:10:07] ¬L(mike, rain)
[2022-03-17 10:10:07] ¬L(mike, snow)
[2022-03-17 10:10:07] ===================== unify ======================
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] ================== unique facts ==================
[2022-03-17 10:10:07] (¬C(john), S(john))
[2022-03-17 10:10:07] (¬C(mike), S(mike))
[2022-03-17 10:10:07] (¬C(tony), S(tony))
[2022-03-17 10:10:07] ¬C(tony)
[2022-03-17 10:10:07] ¬L(mike, rain)
[2022-03-17 10:10:07] (S(tony), C(tony))
[2022-03-17 10:10:07] (S(mike), C(mike))
[2022-03-17 10:10:07] (S(john), C(john))
[2022-03-17 10:10:07] A(tony)
[2022-03-17 10:10:07] A(john)
[2022-03-17 10:10:07] L(tony, rain)
[2022-03-17 10:10:07] A(mike)
[2022-03-17 10:10:07] L(tony, snow)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] ¬L(mike, snow)
[2022-03-17 10:10:07] ===================== assign =====================
[2022-03-17 10:10:07] (¬A(john), S(john))
[2022-03-17 10:10:07] L(john, snow)
[2022-03-17 10:10:07] (¬A(mike), S(mike))
[2022-03-17 10:10:07] L(mike, snow)
[2022-03-17 10:10:07] (¬A(tony), S(tony))
[2022-03-17 10:10:07] L(tony, snow)
[2022-03-17 10:10:07] (¬A(tony), S(tony))
[2022-03-17 10:10:07] L(tony, rain)
[2022-03-17 10:10:07] ¬L(tony, rain)
[2022-03-17 10:10:07] L(tony, snow)
[2022-03-17 10:10:07] (¬A(tony), S(tony))
[2022-03-17 10:10:07] ¬L(mike, rain)
[2022-03-17 10:10:07] L(mike, snow)
[2022-03-17 10:10:07] (¬A(mike), S(mike))
[2022-03-17 10:10:07] ¬L(john, rain)
[2022-03-17 10:10:07] L(john, snow)
[2022-03-17 10:10:07] (¬A(john), S(john))
[2022-03-17 10:10:07] (S(tony), C(tony))
[2022-03-17 10:10:07] (¬C(tony), S(tony))
[2022-03-17 10:10:07] (S(john), C(john))
[2022-03-17 10:10:07] (¬C(john), S(john))
[2022-03-17 10:10:07] ¬C(tony)
[2022-03-17 10:10:07] ¬L(mike, rain)
[2022-03-17 10:10:07] (S(mike), C(mike))
[2022-03-17 10:10:07] (¬C(mike), S(mike))
[2022-03-17 10:10:07] ¬L(mike, snow)
[2022-03-17 10:10:07] L(tony, snow)
[2022-03-17 10:10:07] L(mike, snow)
[2022-03-17 10:10:07] L(john, snow)
[2022-03-17 10:10:07] ¬S(mike)
[2022-03-17 10:10:07] L(tony, snow)
[2022-03-17 10:10:07] ===================== unify ======================
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] ¬C(mike)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] C(mike)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] ¬A(mike)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] ¬A(mike)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] C(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] ¬C(mike)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ¬C(mike)
[2022-03-17 10:10:07] C(mike)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ¬A(mike)
[2022-03-17 10:10:07] ¬A(mike)
[2022-03-17 10:10:07] C(mike)
[2022-03-17 10:10:07] ¬C(mike)
[2022-03-17 10:10:07] ================== unique facts ==================
[2022-03-17 10:10:07] (¬A(john), S(john))
[2022-03-17 10:10:07] ¬C(mike)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] (¬A(tony), S(tony))
[2022-03-17 10:10:07] ¬S(mike)
[2022-03-17 10:10:07] L(mike, snow)
[2022-03-17 10:10:07] C(mike)
[2022-03-17 10:10:07] ¬L(mike, rain)
[2022-03-17 10:10:07] ¬L(tony, rain)
[2022-03-17 10:10:07] ¬L(mike, snow)
[2022-03-17 10:10:07] (¬C(john), S(john))
[2022-03-17 10:10:07] (¬A(mike), S(mike))
[2022-03-17 10:10:07] (¬C(tony), S(tony))
[2022-03-17 10:10:07] ¬L(john, rain)
[2022-03-17 10:10:07] ¬A(mike)
[2022-03-17 10:10:07] ¬C(tony)
[2022-03-17 10:10:07] (S(tony), C(tony))
[2022-03-17 10:10:07] (S(mike), C(mike))
[2022-03-17 10:10:07] (S(john), C(john))
[2022-03-17 10:10:07] A(tony)
[2022-03-17 10:10:07] A(john)
[2022-03-17 10:10:07] L(tony, rain)
[2022-03-17 10:10:07] A(mike)
[2022-03-17 10:10:07] (¬C(mike), S(mike))
[2022-03-17 10:10:07] L(tony, snow)
[2022-03-17 10:10:07] S(tony)
[2022-03-17 10:10:07] S(mike)
[2022-03-17 10:10:07] S(john)
[2022-03-17 10:10:07] L(john, snow)
[2022-03-17 10:10:07] ================ derivation steps ================
[2022-03-17 10:10:07] R[6a,1]    {x=tony} = (S(tony), C(tony))
[2022-03-17 10:10:07] R[7a,12b]  {y=tony} = ¬L(tony, rain)
[2022-03-17 10:10:07] R[4,13]             = ()
[2022-03-17 10:10:07] ==================== results =====================
[2022-03-17 10:10:07] [ 1] A(tony)
[2022-03-17 10:10:07] [ 2] A(mike)
[2022-03-17 10:10:07] [ 3] A(john)
[2022-03-17 10:10:07] [ 4] L(tony, rain)
[2022-03-17 10:10:07] [ 5] L(tony, snow)
[2022-03-17 10:10:07] [ 6] (¬A(x), S(x), C(x))                [x]
[2022-03-17 10:10:07] [ 7] (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 10:10:07] [ 8] (L(z, snow), ¬S(z))                [z]
[2022-03-17 10:10:07] [ 9] (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 10:10:07] [10] (L(tony, v), L(mike, v))           [v]
[2022-03-17 10:10:07] [11] (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 10:10:07] [12] (S(tony), C(tony))
[2022-03-17 10:10:07] [13] ¬L(tony, rain)
[2022-03-17 10:10:07] [14] ()
[2022-03-17 10:10:07] ==================================================
[2022-03-17 10:10:07] ================== block_world ===================
[2022-03-17 10:10:07] >>> On(aa, bb)
[2022-03-17 10:10:07] >>> On(bb, cc)
[2022-03-17 10:10:07] >>> Green(aa)
[2022-03-17 10:10:07] >>> ¬Green(cc)
[2022-03-17 10:10:07] >>> (¬On(x, y), ¬Green(x), Green(y))   [y, x]
[2022-03-17 10:10:07] ===================== assign =====================
[2022-03-17 10:10:07] (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-17 10:10:07] (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-17 10:10:07] (¬On(aa, y), Green(y))             [y]
[2022-03-17 10:10:07] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:10:07] (¬Green(aa), Green(bb))
[2022-03-17 10:10:07] Green(bb)
[2022-03-17 10:10:07] (¬Green(bb), Green(cc))
[2022-03-17 10:10:07] ¬Green(bb)
[2022-03-17 10:10:07] (¬On(aa, bb), Green(bb))
[2022-03-17 10:10:07] (¬On(aa, cc), Green(cc))
[2022-03-17 10:10:07] ¬On(aa, cc)
[2022-03-17 10:10:07] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:10:07] ¬On(aa, cc)
[2022-03-17 10:10:07] ¬Green(bb)
[2022-03-17 10:10:07] ¬On(aa, cc)
[2022-03-17 10:10:07] ¬On(bb, cc)
[2022-03-17 10:10:07] ¬On(bb, cc)
[2022-03-17 10:10:07] ¬On(cc, cc)
[2022-03-17 10:10:07] ¬On(bb, cc)
[2022-03-17 10:10:07] ¬On(cc, cc)
[2022-03-17 10:10:07] ===================== unify ======================
[2022-03-17 10:10:07] Green(bb)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] Green(bb)
[2022-03-17 10:10:07] ¬Green(bb)
[2022-03-17 10:10:07] ¬On(aa, cc)
[2022-03-17 10:10:07] Green(bb)
[2022-03-17 10:10:07] (¬Green(aa), Green(cc))
[2022-03-17 10:10:07] ¬Green(aa)
[2022-03-17 10:10:07] ¬Green(aa)
[2022-03-17 10:10:07] Green(cc)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ¬Green(bb)
[2022-03-17 10:10:07] (¬Green(aa), Green(cc))
[2022-03-17 10:10:07] Green(cc)
[2022-03-17 10:10:07] (Green(cc), ¬On(aa, bb))
[2022-03-17 10:10:07] ¬Green(aa)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ¬On(aa, bb)
[2022-03-17 10:10:07] Green(bb)
[2022-03-17 10:10:07] (Green(cc), ¬On(aa, bb))
[2022-03-17 10:10:07] ¬On(aa, bb)
[2022-03-17 10:10:07] ¬On(aa, bb)
[2022-03-17 10:10:07] ¬On(aa, cc)
[2022-03-17 10:10:07] ¬Green(aa)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ¬On(aa, bb)
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ================== unique facts ==================
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] (¬Green(aa), Green(bb))
[2022-03-17 10:10:07] (¬Green(aa), Green(cc))
[2022-03-17 10:10:07] ¬Green(aa)
[2022-03-17 10:10:07] ¬Green(cc)
[2022-03-17 10:10:07] (¬On(aa, bb), Green(bb))
[2022-03-17 10:10:07] (Green(cc), ¬On(aa, bb))
[2022-03-17 10:10:07] ¬On(aa, bb)
[2022-03-17 10:10:07] (¬Green(bb), Green(cc))
[2022-03-17 10:10:07] ¬On(bb, cc)
[2022-03-17 10:10:07] ¬Green(bb)
[2022-03-17 10:10:07] (¬On(aa, cc), Green(cc))
[2022-03-17 10:10:07] ¬On(aa, cc)
[2022-03-17 10:10:07] On(bb, cc)
[2022-03-17 10:10:07] Green(bb)
[2022-03-17 10:10:07] On(aa, bb)
[2022-03-17 10:10:07] Green(cc)
[2022-03-17 10:10:07] Green(aa)
[2022-03-17 10:10:07] ¬On(cc, cc)
[2022-03-17 10:10:07] ================ derivation steps ================
[2022-03-17 10:10:07] R[5a,2]    {y=cc}   = (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-17 10:10:07] R[6c,4]             = (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:10:07] R[5a,1]    {y=bb}   = (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-17 10:10:07] R[8a,1]    {x=aa}   = (¬Green(aa), Green(bb))
[2022-03-17 10:10:07] R[6b,9b]   {x=bb}   = ¬On(bb, cc)
[2022-03-17 10:10:07] R[2,10]             = ()
[2022-03-17 10:10:07] ==================== results =====================
[2022-03-17 10:10:07] [ 1] On(aa, bb)
[2022-03-17 10:10:07] [ 2] On(bb, cc)
[2022-03-17 10:10:07] [ 3] Green(aa)
[2022-03-17 10:10:07] [ 4] ¬Green(cc)
[2022-03-17 10:10:07] [ 5] (¬On(x, y), ¬Green(x), Green(y))   [y, x]
[2022-03-17 10:10:07] [ 6] (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-17 10:10:07] [ 7] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:10:07] [ 8] (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-17 10:10:07] [ 9] (¬Green(aa), Green(bb))
[2022-03-17 10:10:07] [10] ¬On(bb, cc)
[2022-03-17 10:10:07] [11] ()
[2022-03-17 10:10:07] ==================================================
[2022-03-17 10:10:07] ================ graduate_student ================
[2022-03-17 10:10:07] >>> GradStudent(sue)
[2022-03-17 10:10:07] >>> (¬GradStudent(x), Student(x))      [x]
[2022-03-17 10:10:07] >>> (¬Student(x), HardWorker(x))       [x]
[2022-03-17 10:10:07] >>> ¬HardWorker(sue)
[2022-03-17 10:10:07] ===================== assign =====================
[2022-03-17 10:10:07] Student(sue)
[2022-03-17 10:10:07] ¬Student(sue)
[2022-03-17 10:10:07] ===================== unify ======================
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ================== unique facts ==================
[2022-03-17 10:10:07] ()
[2022-03-17 10:10:07] ¬HardWorker(sue)
[2022-03-17 10:10:07] ¬Student(sue)
[2022-03-17 10:10:07] Student(sue)
[2022-03-17 10:10:07] GradStudent(sue)
[2022-03-17 10:10:07] ================ derivation steps ================
[2022-03-17 10:10:07] R[2a,1]    {x=sue}  = Student(sue)
[2022-03-17 10:10:07] R[3b,4]    {x=sue}  = ¬Student(sue)
[2022-03-17 10:10:07] R[5,6]              = ()
[2022-03-17 10:10:07] ==================== results =====================
[2022-03-17 10:10:07] [ 1] GradStudent(sue)
[2022-03-17 10:10:07] [ 2] (¬GradStudent(x), Student(x))      [x]
[2022-03-17 10:10:07] [ 3] (¬Student(x), HardWorker(x))       [x]
[2022-03-17 10:10:07] [ 4] ¬HardWorker(sue)
[2022-03-17 10:10:07] [ 5] Student(sue)
[2022-03-17 10:10:07] [ 6] ¬Student(sue)
[2022-03-17 10:10:07] [ 7] ()
[2022-03-17 10:10:07] ==================================================
[2022-03-17 10:23:00] ================== aipine_club ===================
[2022-03-17 10:23:00] >>> A(tony)
[2022-03-17 10:23:00] >>> A(mike)
[2022-03-17 10:23:00] >>> A(john)
[2022-03-17 10:23:00] >>> L(tony, rain)
[2022-03-17 10:23:00] >>> L(tony, snow)
[2022-03-17 10:23:00] >>> (¬A(x), S(x), C(x))                [x]
[2022-03-17 10:23:00] >>> (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 10:23:00] >>> (L(z, snow), ¬S(z))                [z]
[2022-03-17 10:23:00] >>> (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 10:23:00] >>> (L(tony, v), L(mike, v))           [v]
[2022-03-17 10:23:00] >>> (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 10:23:00] ===================== assign =====================
[2022-03-17 10:23:00] (S(tony), C(tony))
[2022-03-17 10:23:00] (¬C(tony), S(tony))
[2022-03-17 10:23:00] (S(mike), C(mike))
[2022-03-17 10:23:00] (¬C(mike), S(mike))
[2022-03-17 10:23:00] (S(john), C(john))
[2022-03-17 10:23:00] (¬C(john), S(john))
[2022-03-17 10:23:00] ¬C(tony)
[2022-03-17 10:23:00] ¬L(mike, rain)
[2022-03-17 10:23:00] ¬L(mike, snow)
[2022-03-17 10:23:00] ===================== unify ======================
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] ================== unique facts ==================
[2022-03-17 10:23:00] (¬C(john), S(john))
[2022-03-17 10:23:00] ¬L(mike, snow)
[2022-03-17 10:23:00] ¬L(mike, rain)
[2022-03-17 10:23:00] (¬C(mike), S(mike))
[2022-03-17 10:23:00] (S(tony), C(tony))
[2022-03-17 10:23:00] (S(mike), C(mike))
[2022-03-17 10:23:00] (¬C(tony), S(tony))
[2022-03-17 10:23:00] A(tony)
[2022-03-17 10:23:00] A(john)
[2022-03-17 10:23:00] L(tony, rain)
[2022-03-17 10:23:00] A(mike)
[2022-03-17 10:23:00] L(tony, snow)
[2022-03-17 10:23:00] (S(john), C(john))
[2022-03-17 10:23:00] ¬C(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] ===================== assign =====================
[2022-03-17 10:23:00] (¬A(john), S(john))
[2022-03-17 10:23:00] L(john, snow)
[2022-03-17 10:23:00] ¬S(mike)
[2022-03-17 10:23:00] L(tony, snow)
[2022-03-17 10:23:00] L(tony, rain)
[2022-03-17 10:23:00] (¬A(mike), S(mike))
[2022-03-17 10:23:00] L(mike, snow)
[2022-03-17 10:23:00] ¬L(tony, rain)
[2022-03-17 10:23:00] L(tony, snow)
[2022-03-17 10:23:00] (¬A(tony), S(tony))
[2022-03-17 10:23:00] ¬L(mike, rain)
[2022-03-17 10:23:00] L(mike, snow)
[2022-03-17 10:23:00] (¬A(mike), S(mike))
[2022-03-17 10:23:00] (¬A(tony), S(tony))
[2022-03-17 10:23:00] L(tony, snow)
[2022-03-17 10:23:00] (S(tony), C(tony))
[2022-03-17 10:23:00] (¬C(tony), S(tony))
[2022-03-17 10:23:00] (S(john), C(john))
[2022-03-17 10:23:00] (¬C(john), S(john))
[2022-03-17 10:23:00] ¬C(tony)
[2022-03-17 10:23:00] ¬L(mike, rain)
[2022-03-17 10:23:00] (S(mike), C(mike))
[2022-03-17 10:23:00] (¬C(mike), S(mike))
[2022-03-17 10:23:00] ¬L(mike, snow)
[2022-03-17 10:23:00] ¬L(john, rain)
[2022-03-17 10:23:00] L(john, snow)
[2022-03-17 10:23:00] (¬A(john), S(john))
[2022-03-17 10:23:00] (¬A(tony), S(tony))
[2022-03-17 10:23:00] L(tony, snow)
[2022-03-17 10:23:00] L(mike, snow)
[2022-03-17 10:23:00] L(john, snow)
[2022-03-17 10:23:00] ===================== unify ======================
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] ¬C(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] C(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] ¬C(mike)
[2022-03-17 10:23:00] C(mike)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ¬A(mike)
[2022-03-17 10:23:00] ¬A(mike)
[2022-03-17 10:23:00] C(mike)
[2022-03-17 10:23:00] ¬C(mike)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] ¬A(mike)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] ¬A(mike)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] C(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] ¬C(mike)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ================== unique facts ==================
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] (¬C(john), S(john))
[2022-03-17 10:23:00] ¬S(mike)
[2022-03-17 10:23:00] (¬C(mike), S(mike))
[2022-03-17 10:23:00] ¬C(mike)
[2022-03-17 10:23:00] ¬L(tony, rain)
[2022-03-17 10:23:00] (¬A(mike), S(mike))
[2022-03-17 10:23:00] (¬A(tony), S(tony))
[2022-03-17 10:23:00] ¬L(john, rain)
[2022-03-17 10:23:00] (¬A(john), S(john))
[2022-03-17 10:23:00] ¬A(mike)
[2022-03-17 10:23:00] (¬C(tony), S(tony))
[2022-03-17 10:23:00] ¬C(tony)
[2022-03-17 10:23:00] C(mike)
[2022-03-17 10:23:00] ¬L(mike, snow)
[2022-03-17 10:23:00] ¬L(mike, rain)
[2022-03-17 10:23:00] (S(tony), C(tony))
[2022-03-17 10:23:00] (S(mike), C(mike))
[2022-03-17 10:23:00] (S(john), C(john))
[2022-03-17 10:23:00] A(tony)
[2022-03-17 10:23:00] A(john)
[2022-03-17 10:23:00] L(tony, rain)
[2022-03-17 10:23:00] A(mike)
[2022-03-17 10:23:00] L(john, snow)
[2022-03-17 10:23:00] L(tony, snow)
[2022-03-17 10:23:00] S(tony)
[2022-03-17 10:23:00] S(mike)
[2022-03-17 10:23:00] S(john)
[2022-03-17 10:23:00] L(mike, snow)
[2022-03-17 10:23:00] ================ derivation steps ================
[2022-03-17 10:23:00] R[9a,5]    {u=snow} = ¬L(mike, snow)
[2022-03-17 10:23:00] R[11a,2]   {w=mike} = (¬C(mike), S(mike))
[2022-03-17 10:23:00] R[8b,13b]  {z=mike} = L(mike, snow)
[2022-03-17 10:23:00] R[12,14]            = ()
[2022-03-17 10:23:00] ==================== results =====================
[2022-03-17 10:23:00] [ 1] A(tony)
[2022-03-17 10:23:00] [ 2] A(mike)
[2022-03-17 10:23:00] [ 3] A(john)
[2022-03-17 10:23:00] [ 4] L(tony, rain)
[2022-03-17 10:23:00] [ 5] L(tony, snow)
[2022-03-17 10:23:00] [ 6] (¬A(x), S(x), C(x))                [x]
[2022-03-17 10:23:00] [ 7] (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 10:23:00] [ 8] (L(z, snow), ¬S(z))                [z]
[2022-03-17 10:23:00] [ 9] (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 10:23:00] [10] (L(tony, v), L(mike, v))           [v]
[2022-03-17 10:23:00] [11] (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 10:23:00] [12] ¬L(mike, snow)
[2022-03-17 10:23:00] [13] (¬C(mike), S(mike))
[2022-03-17 10:23:00] [14] L(mike, snow)
[2022-03-17 10:23:00] [15] ()
[2022-03-17 10:23:00] ==================================================
[2022-03-17 10:23:00] ================== block_world ===================
[2022-03-17 10:23:00] >>> On(aa, bb)
[2022-03-17 10:23:00] >>> On(bb, cc)
[2022-03-17 10:23:00] >>> Green(aa)
[2022-03-17 10:23:00] >>> ¬Green(cc)
[2022-03-17 10:23:00] >>> (¬On(x, y), ¬Green(x), Green(y))   [x, y]
[2022-03-17 10:23:00] ===================== assign =====================
[2022-03-17 10:23:00] (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-17 10:23:00] (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-17 10:23:00] (¬On(aa, y), Green(y))             [y]
[2022-03-17 10:23:00] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:23:00] (¬Green(aa), Green(bb))
[2022-03-17 10:23:00] Green(bb)
[2022-03-17 10:23:00] (¬Green(bb), Green(cc))
[2022-03-17 10:23:00] ¬Green(bb)
[2022-03-17 10:23:00] (¬On(aa, bb), Green(bb))
[2022-03-17 10:23:00] (¬On(aa, cc), Green(cc))
[2022-03-17 10:23:00] ¬On(aa, cc)
[2022-03-17 10:23:00] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:23:00] ¬On(aa, cc)
[2022-03-17 10:23:00] ¬Green(bb)
[2022-03-17 10:23:00] ¬On(aa, cc)
[2022-03-17 10:23:00] ¬On(bb, cc)
[2022-03-17 10:23:00] ¬On(bb, cc)
[2022-03-17 10:23:00] ¬On(cc, cc)
[2022-03-17 10:23:00] ¬On(bb, cc)
[2022-03-17 10:23:00] ¬On(cc, cc)
[2022-03-17 10:23:00] ===================== unify ======================
[2022-03-17 10:23:00] Green(bb)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] Green(bb)
[2022-03-17 10:23:00] ¬Green(bb)
[2022-03-17 10:23:00] ¬On(aa, cc)
[2022-03-17 10:23:00] Green(bb)
[2022-03-17 10:23:00] (Green(cc), ¬Green(aa))
[2022-03-17 10:23:00] ¬Green(aa)
[2022-03-17 10:23:00] ¬Green(aa)
[2022-03-17 10:23:00] Green(cc)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ¬Green(bb)
[2022-03-17 10:23:00] (Green(cc), ¬Green(aa))
[2022-03-17 10:23:00] Green(cc)
[2022-03-17 10:23:00] (Green(cc), ¬On(aa, bb))
[2022-03-17 10:23:00] ¬Green(aa)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ¬On(aa, bb)
[2022-03-17 10:23:00] Green(bb)
[2022-03-17 10:23:00] (Green(cc), ¬On(aa, bb))
[2022-03-17 10:23:00] ¬On(aa, bb)
[2022-03-17 10:23:00] ¬On(aa, bb)
[2022-03-17 10:23:00] ¬On(aa, cc)
[2022-03-17 10:23:00] ¬Green(aa)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ¬On(aa, bb)
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ================== unique facts ==================
[2022-03-17 10:23:00] (¬On(aa, bb), Green(bb))
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] (Green(cc), ¬On(aa, bb))
[2022-03-17 10:23:00] ¬On(aa, bb)
[2022-03-17 10:23:00] ¬On(cc, cc)
[2022-03-17 10:23:00] ¬Green(cc)
[2022-03-17 10:23:00] (¬On(aa, cc), Green(cc))
[2022-03-17 10:23:00] ¬On(aa, cc)
[2022-03-17 10:23:00] (Green(cc), ¬Green(aa))
[2022-03-17 10:23:00] (¬Green(aa), Green(bb))
[2022-03-17 10:23:00] ¬On(bb, cc)
[2022-03-17 10:23:00] ¬Green(aa)
[2022-03-17 10:23:00] On(bb, cc)
[2022-03-17 10:23:00] Green(bb)
[2022-03-17 10:23:00] (¬Green(bb), Green(cc))
[2022-03-17 10:23:00] On(aa, bb)
[2022-03-17 10:23:00] Green(aa)
[2022-03-17 10:23:00] Green(cc)
[2022-03-17 10:23:00] ¬Green(bb)
[2022-03-17 10:23:00] ================ derivation steps ================
[2022-03-17 10:23:00] R[5a,2]    {y=cc}   = (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-17 10:23:00] R[6c,4]             = (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:23:00] R[5a,1]    {y=bb}   = (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-17 10:23:00] R[8a,1]    {x=aa}   = (¬Green(aa), Green(bb))
[2022-03-17 10:23:00] R[6b,9b]   {x=bb}   = ¬On(bb, cc)
[2022-03-17 10:23:00] R[2,10]             = ()
[2022-03-17 10:23:00] ==================== results =====================
[2022-03-17 10:23:00] [ 1] On(aa, bb)
[2022-03-17 10:23:00] [ 2] On(bb, cc)
[2022-03-17 10:23:00] [ 3] Green(aa)
[2022-03-17 10:23:00] [ 4] ¬Green(cc)
[2022-03-17 10:23:00] [ 5] (¬On(x, y), ¬Green(x), Green(y))   [x, y]
[2022-03-17 10:23:00] [ 6] (¬On(x, cc), ¬Green(x), Green(cc)) [x]
[2022-03-17 10:23:00] [ 7] (¬On(x, cc), ¬Green(x))            [x]
[2022-03-17 10:23:00] [ 8] (¬On(x, bb), ¬Green(x), Green(bb)) [x]
[2022-03-17 10:23:00] [ 9] (¬Green(aa), Green(bb))
[2022-03-17 10:23:00] [10] ¬On(bb, cc)
[2022-03-17 10:23:00] [11] ()
[2022-03-17 10:23:00] ==================================================
[2022-03-17 10:23:00] ================ graduate_student ================
[2022-03-17 10:23:00] >>> GradStudent(sue)
[2022-03-17 10:23:00] >>> (¬GradStudent(x), Student(x))      [x]
[2022-03-17 10:23:00] >>> (¬Student(x), HardWorker(x))       [x]
[2022-03-17 10:23:00] >>> ¬HardWorker(sue)
[2022-03-17 10:23:00] ===================== assign =====================
[2022-03-17 10:23:00] Student(sue)
[2022-03-17 10:23:00] ¬Student(sue)
[2022-03-17 10:23:00] ===================== unify ======================
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ================== unique facts ==================
[2022-03-17 10:23:00] ()
[2022-03-17 10:23:00] ¬Student(sue)
[2022-03-17 10:23:00] Student(sue)
[2022-03-17 10:23:00] GradStudent(sue)
[2022-03-17 10:23:00] ¬HardWorker(sue)
[2022-03-17 10:23:00] ================ derivation steps ================
[2022-03-17 10:23:00] R[2a,1]    {x=sue}  = Student(sue)
[2022-03-17 10:23:00] R[3b,4]    {x=sue}  = ¬Student(sue)
[2022-03-17 10:23:00] R[5,6]              = ()
[2022-03-17 10:23:00] ==================== results =====================
[2022-03-17 10:23:00] [ 1] GradStudent(sue)
[2022-03-17 10:23:00] [ 2] (¬GradStudent(x), Student(x))      [x]
[2022-03-17 10:23:00] [ 3] (¬Student(x), HardWorker(x))       [x]
[2022-03-17 10:23:00] [ 4] ¬HardWorker(sue)
[2022-03-17 10:23:00] [ 5] Student(sue)
[2022-03-17 10:23:00] [ 6] ¬Student(sue)
[2022-03-17 10:23:00] [ 7] ()
[2022-03-17 10:23:00] ==================================================
[2022-03-17 10:23:18] =================== user input ===================
[2022-03-17 10:24:41] ================== aipine_club ===================
[2022-03-17 10:24:41] >>> A(tony)
[2022-03-17 10:24:41] >>> A(mike)
[2022-03-17 10:24:41] >>> A(john)
[2022-03-17 10:24:41] >>> L(tony, rain)
[2022-03-17 10:24:41] >>> L(tony, snow)
[2022-03-17 10:24:41] >>> (¬A(x), S(x), C(x))                [x]
[2022-03-17 10:24:41] >>> (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 10:24:41] >>> (L(z, snow), ¬S(z))                [z]
[2022-03-17 10:24:41] >>> (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 10:24:41] >>> (L(tony, v), L(mike, v))           [v]
[2022-03-17 10:24:41] >>> (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 10:24:41] ===================== assign =====================
[2022-03-17 10:24:41] (S(tony), C(tony))
[2022-03-17 10:24:41] (¬C(tony), S(tony))
[2022-03-17 10:24:41] (S(mike), C(mike))
[2022-03-17 10:24:41] (¬C(mike), S(mike))
[2022-03-17 10:24:41] (S(john), C(john))
[2022-03-17 10:24:41] (¬C(john), S(john))
[2022-03-17 10:24:41] ¬C(tony)
[2022-03-17 10:24:41] ¬L(mike, rain)
[2022-03-17 10:24:41] ¬L(mike, snow)
[2022-03-17 10:24:41] ===================== unify ======================
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] ================== unique facts ==================
[2022-03-17 10:24:41] (¬C(tony), S(tony))
[2022-03-17 10:24:41] (¬C(john), S(john))
[2022-03-17 10:24:41] ¬C(tony)
[2022-03-17 10:24:41] ¬L(mike, snow)
[2022-03-17 10:24:41] (S(tony), C(tony))
[2022-03-17 10:24:41] (S(mike), C(mike))
[2022-03-17 10:24:41] (S(john), C(john))
[2022-03-17 10:24:41] A(tony)
[2022-03-17 10:24:41] A(john)
[2022-03-17 10:24:41] L(tony, rain)
[2022-03-17 10:24:41] A(mike)
[2022-03-17 10:24:41] L(tony, snow)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] ¬L(mike, rain)
[2022-03-17 10:24:41] (¬C(mike), S(mike))
[2022-03-17 10:24:41] ===================== assign =====================
[2022-03-17 10:24:41] (¬A(tony), S(tony))
[2022-03-17 10:24:41] L(tony, snow)
[2022-03-17 10:24:41] (¬A(john), S(john))
[2022-03-17 10:24:41] L(john, snow)
[2022-03-17 10:24:41] (¬A(tony), S(tony))
[2022-03-17 10:24:41] ¬S(mike)
[2022-03-17 10:24:41] L(tony, snow)
[2022-03-17 10:24:41] ¬L(tony, rain)
[2022-03-17 10:24:41] L(tony, snow)
[2022-03-17 10:24:41] (¬A(tony), S(tony))
[2022-03-17 10:24:41] ¬L(mike, rain)
[2022-03-17 10:24:41] L(mike, snow)
[2022-03-17 10:24:41] (¬A(mike), S(mike))
[2022-03-17 10:24:41] ¬L(john, rain)
[2022-03-17 10:24:41] L(john, snow)
[2022-03-17 10:24:41] (¬A(john), S(john))
[2022-03-17 10:24:41] (S(tony), C(tony))
[2022-03-17 10:24:41] (¬C(tony), S(tony))
[2022-03-17 10:24:41] (S(john), C(john))
[2022-03-17 10:24:41] (¬C(john), S(john))
[2022-03-17 10:24:41] ¬C(tony)
[2022-03-17 10:24:41] ¬L(mike, rain)
[2022-03-17 10:24:41] (S(mike), C(mike))
[2022-03-17 10:24:41] (¬C(mike), S(mike))
[2022-03-17 10:24:41] ¬L(mike, snow)
[2022-03-17 10:24:41] L(tony, snow)
[2022-03-17 10:24:41] L(mike, snow)
[2022-03-17 10:24:41] L(john, snow)
[2022-03-17 10:24:41] L(tony, rain)
[2022-03-17 10:24:41] (¬A(mike), S(mike))
[2022-03-17 10:24:41] L(mike, snow)
[2022-03-17 10:24:41] ===================== unify ======================
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] C(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] ¬C(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] C(mike)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ¬C(mike)
[2022-03-17 10:24:41] ¬A(mike)
[2022-03-17 10:24:41] C(mike)
[2022-03-17 10:24:41] ¬C(mike)
[2022-03-17 10:24:41] ¬A(mike)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] ¬A(mike)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] C(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] ¬C(mike)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] ¬A(mike)
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] ================== unique facts ==================
[2022-03-17 10:24:41] ()
[2022-03-17 10:24:41] (¬C(john), S(john))
[2022-03-17 10:24:41] ¬L(mike, snow)
[2022-03-17 10:24:41] (¬A(john), S(john))
[2022-03-17 10:24:41] ¬L(john, rain)
[2022-03-17 10:24:41] (¬C(mike), S(mike))
[2022-03-17 10:24:41] ¬C(mike)
[2022-03-17 10:24:41] (¬A(tony), S(tony))
[2022-03-17 10:24:41] L(mike, snow)
[2022-03-17 10:24:41] C(mike)
[2022-03-17 10:24:41] (¬A(mike), S(mike))
[2022-03-17 10:24:41] ¬L(tony, rain)
[2022-03-17 10:24:41] ¬A(mike)
[2022-03-17 10:24:41] (¬C(tony), S(tony))
[2022-03-17 10:24:41] ¬C(tony)
[2022-03-17 10:24:41] ¬S(mike)
[2022-03-17 10:24:41] (S(tony), C(tony))
[2022-03-17 10:24:41] (S(mike), C(mike))
[2022-03-17 10:24:41] (S(john), C(john))
[2022-03-17 10:24:41] A(john)
[2022-03-17 10:24:41] L(tony, rain)
[2022-03-17 10:24:41] A(mike)
[2022-03-17 10:24:41] L(tony, snow)
[2022-03-17 10:24:41] A(tony)
[2022-03-17 10:24:41] S(tony)
[2022-03-17 10:24:41] S(mike)
[2022-03-17 10:24:41] S(john)
[2022-03-17 10:24:41] ¬L(mike, rain)
[2022-03-17 10:24:41] L(john, snow)
[2022-03-17 10:24:41] ================ derivation steps ================
[2022-03-17 10:24:41] R[9a,5]    {u=snow} = ¬L(mike, snow)
[2022-03-17 10:24:41] R[6a,2]    {x=mike} = (S(mike), C(mike))
[2022-03-17 10:24:41] R[8b,13a]  {z=mike} = L(mike, snow)
[2022-03-17 10:24:41] R[12,14]            = ()
[2022-03-17 10:24:41] ==================== results =====================
[2022-03-17 10:24:41] [ 1] A(tony)
[2022-03-17 10:24:41] [ 2] A(mike)
[2022-03-17 10:24:41] [ 3] A(john)
[2022-03-17 10:24:41] [ 4] L(tony, rain)
[2022-03-17 10:24:41] [ 5] L(tony, snow)
[2022-03-17 10:24:41] [ 6] (¬A(x), S(x), C(x))                [x]
[2022-03-17 10:24:41] [ 7] (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 10:24:41] [ 8] (L(z, snow), ¬S(z))                [z]
[2022-03-17 10:24:41] [ 9] (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 10:24:41] [10] (L(tony, v), L(mike, v))           [v]
[2022-03-17 10:24:41] [11] (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 10:24:41] [12] ¬L(mike, snow)
[2022-03-17 10:24:41] [13] (S(mike), C(mike))
[2022-03-17 10:24:41] [14] L(mike, snow)
[2022-03-17 10:24:41] [15] ()
[2022-03-17 10:24:41] ==================================================
[2022-03-17 14:29:41] ================== aipine_club ===================
[2022-03-17 14:29:41] >>> A(tony)
[2022-03-17 14:29:41] >>> A(mike)
[2022-03-17 14:29:41] >>> A(john)
[2022-03-17 14:29:41] >>> L(tony, rain)
[2022-03-17 14:29:41] >>> L(tony, snow)
[2022-03-17 14:29:41] >>> (¬A(x), S(x), C(x))                [x]
[2022-03-17 14:29:41] >>> (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 14:29:41] >>> (L(z, snow), ¬S(z))                [z]
[2022-03-17 14:29:41] >>> (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 14:29:41] >>> (L(tony, v), L(mike, v))           [v]
[2022-03-17 14:29:41] >>> (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 14:29:41] ===================== assign =====================
[2022-03-17 14:29:41] (S(tony), C(tony))
[2022-03-17 14:29:41] (¬C(tony), S(tony))
[2022-03-17 14:29:41] (S(mike), C(mike))
[2022-03-17 14:29:41] (¬C(mike), S(mike))
[2022-03-17 14:29:41] (S(john), C(john))
[2022-03-17 14:29:41] (¬C(john), S(john))
[2022-03-17 14:29:41] ¬C(tony)
[2022-03-17 14:29:41] ¬L(mike, rain)
[2022-03-17 14:29:41] ¬L(mike, snow)
[2022-03-17 14:29:41] ===================== unify ======================
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] ================== unique facts ==================
[2022-03-17 14:29:41] ¬L(mike, snow)
[2022-03-17 14:29:41] (¬C(tony), S(tony))
[2022-03-17 14:29:41] (¬C(mike), S(mike))
[2022-03-17 14:29:41] ¬L(mike, rain)
[2022-03-17 14:29:41] ¬C(tony)
[2022-03-17 14:29:41] (S(tony), C(tony))
[2022-03-17 14:29:41] (S(mike), C(mike))
[2022-03-17 14:29:41] (S(john), C(john))
[2022-03-17 14:29:41] A(tony)
[2022-03-17 14:29:41] A(john)
[2022-03-17 14:29:41] L(tony, rain)
[2022-03-17 14:29:41] A(mike)
[2022-03-17 14:29:41] L(tony, snow)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] (¬C(john), S(john))
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] ===================== assign =====================
[2022-03-17 14:29:41] ¬S(mike)
[2022-03-17 14:29:41] L(tony, snow)
[2022-03-17 14:29:41] (¬A(tony), S(tony))
[2022-03-17 14:29:41] L(tony, snow)
[2022-03-17 14:29:41] (¬A(mike), S(mike))
[2022-03-17 14:29:41] L(mike, snow)
[2022-03-17 14:29:41] L(tony, rain)
[2022-03-17 14:29:41] (¬A(tony), S(tony))
[2022-03-17 14:29:41] ¬L(tony, rain)
[2022-03-17 14:29:41] L(tony, snow)
[2022-03-17 14:29:41] (¬A(tony), S(tony))
[2022-03-17 14:29:41] ¬L(mike, rain)
[2022-03-17 14:29:41] L(mike, snow)
[2022-03-17 14:29:41] (¬A(mike), S(mike))
[2022-03-17 14:29:41] ¬L(john, rain)
[2022-03-17 14:29:41] L(john, snow)
[2022-03-17 14:29:41] (¬A(john), S(john))
[2022-03-17 14:29:41] (S(tony), C(tony))
[2022-03-17 14:29:41] (¬C(tony), S(tony))
[2022-03-17 14:29:41] (S(john), C(john))
[2022-03-17 14:29:41] (¬C(john), S(john))
[2022-03-17 14:29:41] ¬C(tony)
[2022-03-17 14:29:41] ¬L(mike, rain)
[2022-03-17 14:29:41] (S(mike), C(mike))
[2022-03-17 14:29:41] (¬C(mike), S(mike))
[2022-03-17 14:29:41] ¬L(mike, snow)
[2022-03-17 14:29:41] L(tony, snow)
[2022-03-17 14:29:41] L(mike, snow)
[2022-03-17 14:29:41] (¬A(john), S(john))
[2022-03-17 14:29:41] L(john, snow)
[2022-03-17 14:29:41] L(john, snow)
[2022-03-17 14:29:41] ===================== unify ======================
[2022-03-17 14:29:41] ()
[2022-03-17 14:29:41] ()
[2022-03-17 14:29:41] ()
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] ¬C(mike)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] C(mike)
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(tony)
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] S(john)
[2022-03-17 14:29:41] ()
[2022-03-17 14:29:41] S(mike)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] ¬C(mike)
[2022-03-17 14:29:42] C(mike)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ¬A(mike)
[2022-03-17 14:29:42] ¬A(mike)
[2022-03-17 14:29:42] C(mike)
[2022-03-17 14:29:42] ¬C(mike)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] ¬A(mike)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] ¬A(mike)
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] C(mike)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] ¬C(mike)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] ================== unique facts ==================
[2022-03-17 14:29:42] ¬L(mike, snow)
[2022-03-17 14:29:42] ()
[2022-03-17 14:29:42] (¬A(tony), S(tony))
[2022-03-17 14:29:42] (¬C(tony), S(tony))
[2022-03-17 14:29:42] ¬C(tony)
[2022-03-17 14:29:42] (¬A(john), S(john))
[2022-03-17 14:29:42] ¬L(john, rain)
[2022-03-17 14:29:42] ¬L(tony, rain)
[2022-03-17 14:29:42] (¬A(mike), S(mike))
[2022-03-17 14:29:42] (¬C(mike), S(mike))
[2022-03-17 14:29:42] L(john, snow)
[2022-03-17 14:29:42] C(mike)
[2022-03-17 14:29:42] ¬A(mike)
[2022-03-17 14:29:42] ¬C(mike)
[2022-03-17 14:29:42] ¬S(mike)
[2022-03-17 14:29:42] ¬L(mike, rain)
[2022-03-17 14:29:42] (S(tony), C(tony))
[2022-03-17 14:29:42] (S(mike), C(mike))
[2022-03-17 14:29:42] (S(john), C(john))
[2022-03-17 14:29:42] A(john)
[2022-03-17 14:29:42] L(tony, rain)
[2022-03-17 14:29:42] A(mike)
[2022-03-17 14:29:42] L(tony, snow)
[2022-03-17 14:29:42] A(tony)
[2022-03-17 14:29:42] S(tony)
[2022-03-17 14:29:42] S(mike)
[2022-03-17 14:29:42] (¬C(john), S(john))
[2022-03-17 14:29:42] S(john)
[2022-03-17 14:29:42] L(mike, snow)
[2022-03-17 14:29:42] ================ derivation steps ================
[2022-03-17 14:29:42] R[9a,5]    {u=snow} = ¬L(mike, snow)
[2022-03-17 14:29:42] R[11a,2]   {w=mike} = (¬C(mike), S(mike))
[2022-03-17 14:29:42] R[8b,13b]  {z=mike} = L(mike, snow)
[2022-03-17 14:29:42] R[12,14]            = ()
[2022-03-17 14:29:42] ==================== results =====================
[2022-03-17 14:29:42] [ 1] A(tony)
[2022-03-17 14:29:42] [ 2] A(mike)
[2022-03-17 14:29:42] [ 3] A(john)
[2022-03-17 14:29:42] [ 4] L(tony, rain)
[2022-03-17 14:29:42] [ 5] L(tony, snow)
[2022-03-17 14:29:42] [ 6] (¬A(x), S(x), C(x))                [x]
[2022-03-17 14:29:42] [ 7] (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 14:29:42] [ 8] (L(z, snow), ¬S(z))                [z]
[2022-03-17 14:29:42] [ 9] (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 14:29:42] [10] (L(tony, v), L(mike, v))           [v]
[2022-03-17 14:29:42] [11] (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 14:29:42] [12] ¬L(mike, snow)
[2022-03-17 14:29:42] [13] (¬C(mike), S(mike))
[2022-03-17 14:29:42] [14] L(mike, snow)
[2022-03-17 14:29:42] [15] ()
[2022-03-17 14:29:42] ==================================================
[2022-03-17 14:39:35] ================== aipine_club ===================
[2022-03-17 14:40:03] >>> A(tony)
[2022-03-17 14:40:04] >>> A(mike)
[2022-03-17 14:40:05] >>> A(john)
[2022-03-17 14:40:06] >>> L(tony, rain)
[2022-03-17 14:40:07] >>> L(tony, snow)
[2022-03-17 14:40:07] >>> (¬A(x), S(x), C(x))                [x]
[2022-03-17 14:40:07] >>> (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 14:41:05] >>> (L(z, snow), ¬S(z))                [z]
[2022-03-17 14:41:06] >>> (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 14:41:07] >>> (L(tony, v), L(mike, v))           [v]
[2022-03-17 14:41:09] >>> (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 14:41:09] ===================== assign =====================
[2022-03-17 14:41:09] (S(tony), C(tony))
[2022-03-17 14:41:09] (¬C(tony), S(tony))
[2022-03-17 14:41:09] (S(mike), C(mike))
[2022-03-17 14:41:09] (¬C(mike), S(mike))
[2022-03-17 14:41:09] (S(john), C(john))
[2022-03-17 14:41:09] (¬C(john), S(john))
[2022-03-17 14:41:09] ¬C(tony)
[2022-03-17 14:41:09] ¬L(mike, rain)
[2022-03-17 14:41:09] ¬L(mike, snow)
[2022-03-17 14:41:09] ===================== unify ======================
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] ================== unique facts ==================
[2022-03-17 14:41:09] ¬C(tony)
[2022-03-17 14:41:09] ¬L(mike, rain)
[2022-03-17 14:41:09] (¬C(tony), S(tony))
[2022-03-17 14:41:09] (¬C(john), S(john))
[2022-03-17 14:41:09] (¬C(mike), S(mike))
[2022-03-17 14:41:09] ¬L(mike, snow)
[2022-03-17 14:41:09] (S(tony), C(tony))
[2022-03-17 14:41:09] (S(mike), C(mike))
[2022-03-17 14:41:09] (S(john), C(john))
[2022-03-17 14:41:09] A(tony)
[2022-03-17 14:41:09] A(john)
[2022-03-17 14:41:09] L(tony, rain)
[2022-03-17 14:41:09] A(mike)
[2022-03-17 14:41:09] L(tony, snow)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] ===================== assign =====================
[2022-03-17 14:41:09] (¬A(tony), S(tony))
[2022-03-17 14:41:09] L(tony, rain)
[2022-03-17 14:41:09] (¬A(tony), S(tony))
[2022-03-17 14:41:09] L(tony, snow)
[2022-03-17 14:41:09] (¬A(john), S(john))
[2022-03-17 14:41:09] L(john, snow)
[2022-03-17 14:41:09] (¬A(mike), S(mike))
[2022-03-17 14:41:09] L(mike, snow)
[2022-03-17 14:41:09] ¬S(mike)
[2022-03-17 14:41:09] L(tony, snow)
[2022-03-17 14:41:09] ¬L(tony, rain)
[2022-03-17 14:41:09] L(tony, snow)
[2022-03-17 14:41:09] (¬A(tony), S(tony))
[2022-03-17 14:41:09] ¬L(mike, rain)
[2022-03-17 14:41:09] L(mike, snow)
[2022-03-17 14:41:09] (¬A(mike), S(mike))
[2022-03-17 14:41:09] ¬L(john, rain)
[2022-03-17 14:41:09] L(john, snow)
[2022-03-17 14:41:09] (¬A(john), S(john))
[2022-03-17 14:41:09] (S(tony), C(tony))
[2022-03-17 14:41:09] (¬C(tony), S(tony))
[2022-03-17 14:41:09] (S(john), C(john))
[2022-03-17 14:41:09] (¬C(john), S(john))
[2022-03-17 14:41:09] ¬C(tony)
[2022-03-17 14:41:09] ¬L(mike, rain)
[2022-03-17 14:41:09] (S(mike), C(mike))
[2022-03-17 14:41:09] (¬C(mike), S(mike))
[2022-03-17 14:41:09] ¬L(mike, snow)
[2022-03-17 14:41:09] L(tony, snow)
[2022-03-17 14:41:09] L(mike, snow)
[2022-03-17 14:41:09] L(john, snow)
[2022-03-17 14:41:09] ===================== unify ======================
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] ¬C(mike)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] C(mike)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] S(tony)
[2022-03-17 14:41:09] S(john)
[2022-03-17 14:41:09] S(mike)
[2022-03-17 14:41:09] ¬A(mike)
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] ¬C(mike)
[2022-03-17 14:41:09] C(mike)
[2022-03-17 14:41:09] ()
[2022-03-17 14:41:09] ¬A(mike)
[2022-03-17 14:41:09] ¬A(mike)
[2022-03-17 14:41:09] C(mike)
[2022-03-17 14:41:09] ¬C(mike)
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] S(mike)
[2022-03-17 14:41:10] ¬A(mike)
[2022-03-17 14:41:10] S(john)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(john)
[2022-03-17 14:41:10] S(john)
[2022-03-17 14:41:10] S(john)
[2022-03-17 14:41:10] S(john)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(mike)
[2022-03-17 14:41:10] C(mike)
[2022-03-17 14:41:10] S(mike)
[2022-03-17 14:41:10] S(mike)
[2022-03-17 14:41:10] ¬C(mike)
[2022-03-17 14:41:10] S(mike)
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] ================== unique facts ==================
[2022-03-17 14:41:10] ()
[2022-03-17 14:41:10] (¬A(mike), S(mike))
[2022-03-17 14:41:10] (¬A(john), S(john))
[2022-03-17 14:41:10] ¬L(mike, rain)
[2022-03-17 14:41:10] ¬L(john, rain)
[2022-03-17 14:41:10] ¬A(mike)
[2022-03-17 14:41:10] ¬S(mike)
[2022-03-17 14:41:10] (¬A(tony), S(tony))
[2022-03-17 14:41:10] ¬C(mike)
[2022-03-17 14:41:10] C(mike)
[2022-03-17 14:41:10] ¬L(tony, rain)
[2022-03-17 14:41:10] (¬C(tony), S(tony))
[2022-03-17 14:41:10] ¬C(tony)
[2022-03-17 14:41:10] (¬C(john), S(john))
[2022-03-17 14:41:10] (¬C(mike), S(mike))
[2022-03-17 14:41:10] ¬L(mike, snow)
[2022-03-17 14:41:10] (S(tony), C(tony))
[2022-03-17 14:41:10] (S(mike), C(mike))
[2022-03-17 14:41:10] (S(john), C(john))
[2022-03-17 14:41:10] A(john)
[2022-03-17 14:41:10] L(tony, rain)
[2022-03-17 14:41:10] A(mike)
[2022-03-17 14:41:10] L(tony, snow)
[2022-03-17 14:41:10] A(tony)
[2022-03-17 14:41:10] S(tony)
[2022-03-17 14:41:10] S(mike)
[2022-03-17 14:41:10] S(john)
[2022-03-17 14:41:10] L(john, snow)
[2022-03-17 14:41:10] L(mike, snow)
[2022-03-17 14:41:10] ================ derivation steps ================
[2022-03-17 14:41:10] R[9a,5]    {u=snow} = ¬L(mike, snow)
[2022-03-17 14:41:10] R[11a,2]   {w=mike} = (¬C(mike), S(mike))
[2022-03-17 14:41:10] R[8b,13b]  {z=mike} = L(mike, snow)
[2022-03-17 14:41:10] R[12,14]            = ()
[2022-03-17 14:41:10] ==================== results =====================
[2022-03-17 14:41:10] [ 1] A(tony)
[2022-03-17 14:41:10] [ 2] A(mike)
[2022-03-17 14:41:10] [ 3] A(john)
[2022-03-17 14:41:10] [ 4] L(tony, rain)
[2022-03-17 14:41:10] [ 5] L(tony, snow)
[2022-03-17 14:41:10] [ 6] (¬A(x), S(x), C(x))                [x]
[2022-03-17 14:41:10] [ 7] (¬C(y), ¬L(y, rain))               [y]
[2022-03-17 14:41:10] [ 8] (L(z, snow), ¬S(z))                [z]
[2022-03-17 14:41:10] [ 9] (¬L(tony, u), ¬L(mike, u))         [u]
[2022-03-17 14:41:10] [10] (L(tony, v), L(mike, v))           [v]
[2022-03-17 14:41:10] [11] (¬A(w), ¬C(w), S(w))               [w]
[2022-03-17 14:41:10] [12] ¬L(mike, snow)
[2022-03-17 14:41:10] [13] (¬C(mike), S(mike))
[2022-03-17 14:41:10] [14] L(mike, snow)
[2022-03-17 14:41:10] [15] ()
[2022-03-17 14:41:10] ==================================================
