<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <PackageVersion Include="Aigamo.ResXGenerator" Version="4.2.0" />
        <PackageVersion Include="Docker.DotNet" Version="3.125.15" />
        <PackageVersion Include="KubernetesClient" Version="12.1.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0-rc.2.23480.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0-rc.2.23480.1" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0-rc.1" />
        <PackageVersion Include="NPOI" Version="2.6.2" />
        <PackageVersion Include="NSwag.AspNetCore" Version="13.20.0" />
        <PackageVersion Include="NSwag.MSBuild" Version="13.20.0" />
        <PackageVersion Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageVersion Include="Serilog.Expressions" Version="3.4.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.AspNetCore.SignalR" Version="0.4.0" />
        <PackageVersion Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="Serilog.Sinks.File.Archive" Version="1.0.3" />
        <PackageVersion Include="Serilog.Sinks.PostgreSQL" Version="2.3.0" />
        <PackageVersion Include="MailKit" Version="4.2.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-rc.2.23480.1" />
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="MemoryPack" Version="1.9.16" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
        <PackageVersion Include="Microsoft.Extensions.Options" Version="8.0.0-rc.2.23479.6" />
        <PackageVersion Include="SixLabors.ImageSharp" Version="3.0.2" />
        <PackageVersion Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageVersion Include="PacketDotNet" Version="1.4.7" />
        <PackageVersion Include="SharpPcap" Version="6.2.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0-rc.2.23480.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageVersion Include="xunit" Version="2.5.1" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.1" />
        <PackageVersion Include="xunit.runner.console" Version="2.5.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="coverlet.msbuild" Version="6.0.0" />
    </ItemGroup>
</Project>
