import useSWR, { SWRConfiguration, MutatorOptions, mutate } from "swr";
import { handleAxiosError } from "@Utils/ApiHelper";

<%~ includeFile("@default/api.eta", it) %>

const api = new Api();
export default api;

export const fetcher = async (args: string | [string, Record<string, unknown>]) => {
  if (typeof args === "string") {
    const response = await api.request({ path: args });
    return response.data;
  } else {
    const [path, query] = args;
    const response = await api.request({ path, query });
    return response.data;
  }
};
