<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <CollectCoverage>true</CollectCoverage>
        <Configurations>Debug;Release</Configurations>
        <ReleaseVersion>1.7.2</ReleaseVersion>
        <EnablePreviewFeatures>True</EnablePreviewFeatures>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="SimpleBase" />
        <PackageReference Include="Testcontainers.K3s" />
        <PackageReference Include="Testcontainers.Minio" />
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio"/>
        <PackageReference Include="xunit.runner.console"/>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GZCTF\GZCTF.csproj" />
    </ItemGroup>


</Project>
